{
  "name": "@brightspace-ui/actions",
  "version": "1.0.0",
  "description": "Collection of GitHub Actions for use in Brightspace UI repositories",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrightspaceUI/actions.git"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0"
}
